; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.8
	olikraus/U8g2@^2.33.5
	adafruit/RTClib@1.14.2
	fbiego/ESP32Time@^1.1.0
	tkjelectronics/Kalman Filter Library@^1.0.2
monitor_speed = 115200

[env:esp-wrover-kit]
board = esp-wrover-kit
upload_port = COM[3]
monitor_port = COM[3]

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
upload_port = COM[3]
monitor_port = COM[3]
